{ name = "emo8"
, dependencies =
  [ "arrays"
  , "bifunctors"
  , "canvas"
  , "console"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "foreign-generic"
  , "identity"
  , "integers"
  , "lists"
  , "math"
  , "maybe"
  , "newtype"
  , "ordered-collections"
  , "prelude"
  , "record-extra"
  , "refs"
  , "signal"
  , "strings"
  , "transformers"
  , "tuples"
  , "webaudio"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
